.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19,19,19,0.7);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:40px
}

.left{
    height: 40%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
   
    margin-bottom: 0.8rem;
    font-size: larger;
    font-weight: 400;
}
.location p{
    line-height: 30px;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin: 1rem ,0,200px,20px;
    padding: 20px -20px 20px 2px;
    display:flex;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width:640px) {
     .footer{
         display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 0 0 0 0;
       
    }
    
    
}